DB_HOST=localhost
DB_USER=myUser
DB_PASS=myPassword

NEXT_PUBLIC_API_URL = "https://development-api.company.com"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"

GOOGLE_CLIENT_ID="your-google-Api-id"
GOOGLE_CLIENT_SECRET="your-google-Api-secret-key"

GITHUB_ID=""
GITHUB_SECRET=""
